<html>
<head>
<style>
.myDiv {
  border: 10px dotted red;
  background-color: black;    
  text-align: center;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}


.myDiv2 {   
  text-align: center;
}
Bluetext {color:blue;
text-align: center;
}
</style>
</head>
<body>


<div class="myDiv">
  <h1>The div element</h1>
  <Bluetext>This is a heading in a div element</Bluetext>
  <p>This is some text in a div element.</p>
</div>
<div class="myDiv2">
  <Bluetext>Alright</Bluetext>
</div>
<p>This is some text outside the div element.</p>
<Bluetext>Arights</Bluetext>
</body>
</html>
