<html>
    <head>
        <script>

        </script>
<style>

body {background-color: rgb(205, 202, 202);}
button {background-color: grey; color: black;width: 100%;height: 5%;margin:10px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:medium;padding: 20px 20px;border-radius: 15%;}
button:active {background-color: rgba(128, 128, 128, 0.482);}
.bigtitle {position:relative;color: grey;font-family: 'Courier New', Courier, monospace;font-size: xx-large;text-align: center; top: 20%;}
.div1  {position:relative; top: 35%; margin: auto;}
.div1 table {position:relative; margin: auto;}
</style>
    </head>
    <body>
<h1 class="bigtitle">Welcome to Navonium Bank, Which service are you after today?</h1>
<div class="div1">
<table cellspacing="10">
    <tr><td><button href="">Deposit</button></td><td><button>Withdraw</button></td><td><button>Check Balance</button></td></tr>
</table></div>
    </body>
</html>